<!DOCTYPE html>
<html lang="en">

<head>
  <title>Classes</title>
  <meta name="de scription" content="" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" />
  <style>
    body {
      background-image: url('https://media.discordapp.net/attachments/1125121236180152412/1125161670285738107/Screen.png?width=850&height=604');
      text-align: center;
      background-size: cover;
      font-family: 'Inter', sans-serif;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }

    .card {
      transition: 0.3s;
      width: 30%;
      height: 250px;
      color: white;
      background-color: rgba(34, 34, 34, 0.5);
      border-radius: 30px;
      border: none;
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      margin: 10px;
    }

    .card:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.08), 0 17px 50px 0 rgba(0, 0, 0, 0.05), 0 4px 4px 0 rgba(0, 0, 0, 0.12), 0 7px 14px 0 rgba(0, 0, 0, 0.09);
      transform: scale(1.05);
    }

    .container {
      padding: 2px 16px;
    }

    .title {
      margin-top: 20px;
      font-weight: bold;
      font-size: 25px;
    }

    .themes2 {
      cursor: pointer;
      border: 2px;
      transition: 0.2s;
      margin-top: 10px;
      background-color: #333;
      padding: 0.5rem;
      border-radius: 0.375rem;
      border-color: white;
      color: white;
      height: 50px;
      width: 200px;
    }

    .themes2:hover {
      transform: scale(1.1);
    }

    select,
    input {
      border: none;
      background-color: #333;
      color: white;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      padding: 0.5rem;
      border-radius: 0.375rem;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.15);
    }

    select:hover,
    input:hover {
      opacity: 0.8;
    }

    input:focus {
      outline: none;
      opacity: 0.6;
    }

    input[type='text'] {
      height: 40px;
      width: 80%;
      margin-bottom: 10px;
    }

    select {
      height: 40px;
      width: 80%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="card">
        <div class="container">
          <div class="title">
            <h4><b>About:Blank Cloaker</b></h4>
          </div>
          <p>Clicking this button will open your tab in an about:blank tab. It will stop extensions from seeing your
            screen.</p>
          <div>
            <button id="tabcloak" class="center-global tab-cloak tabcloak">About:Blank Button</button>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="container">
          <div class="title">
            <h4><b>CSS Input</b></h4>
          </div>
          <textarea id="cssInput" class="input-style"></textarea>
        </div>
      </div>

      <div class="card">
        <div class="container">
          <div class="title">
            <h4><b>JS Input</b></h4>
          </div>
          <textarea id="jsInput" class="input-style"></textarea>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="card">
        <div class="container">
          <div class="title">
            <h4><b>Panic Button</b></h4>
          </div>
          <input type="text" id="websiteInput" placeholder="Enter website URL">
          <input type="text" id="panicKeyInput" placeholder="Enter panic key">
        </div>
      </div>

      <div class="card">
        <div class="container">
          <div class="title">
            <h4><b>Set Page Title</b></h4>
          </div>
          <span class="inputcontainer">
            <div><input id="title" class="input" placeholder="Set Page Title..." onkeyup="setTitle(this.value)"></div>
            <div><button onclick="resetTab()">Reset</button></div>
          </span>
        </div>
      </div>

      <div class="card">
        <div class="container">
          <div class="title">
            <h4><b>Favicon Cloaker</b></h4>
          </div>
          <span class="inputcontainer">
            <div><input id="icon" class="input" placeholder="Set Page Favicon..."
                onkeyup="setFavicon(this.value.trim())"></div>
            <div><button onclick="resetTab()">Reset</button></div>
          </span>
        </div>
      </div>
    </div>
  </div>
    <div class="title">
    <h4><b>Save Settings</b></h4>
  </div>
  <button onclick="saveSettings()">Save</button>
  <div id="output"></div>

</body>

</html>
